/* ==============================================
RESET -->
=============================================== */
html, body{ width:100%; max-width: 100%; height:auto; padding:0; margin:0; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering:optimizeLegibility; text-rendering: geometricPrecision; }
body{ overflow-x: hidden !important; overflow-y: scroll; -webkit-tap-highlight-color:rgba(0,0,0,0.3); font-style: normal; font-weight: 400; font-size: 12.8px; font-family: 'Avenir'; -webkit-font-smoothing:antialiased; line-height: 160%; letter-spacing: 0px; color: #000000;}
section, .cover{ background-size:cover; background-position: center center; background-repeat: no-repeat; }
html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6{ -webkit-text-size-adjust:none; }
/* Undragable Images */
img{display: block; width: 100%; -moz-user-select: none; -webkit-user-select: none; -ms-user-select: none; -webkit-user-drag: none; }
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6,p{ color: inherit; font-variant-ligatures: common-ligatures; padding:0; margin:0; }
ol, ul{ list-style: none; padding: 0;margin: 0; }
a, a:hover, a:focus, button, button:hover, button:focus{ text-decoration: none; color: inherit;}
*{ border:0; vertical-align: baseline; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
*, *:hover, *:focus{ outline:none !important; }
section{overflow: hidden;position: relative;}

/* ==============================================
FONTS -->
=============================================== */

@font-face { font-family: 'ITC Avant Garde Gothic Pro'; src: url('../fonts/ITCAvantGardePro-Bk.otf'); } 
@font-face { font-family: 'ITC Avant Garde Gothic Pro'; src: url('../fonts/ITCAvantGardePro-Bold.otf'); } 
@font-face { font-family: 'ITC Avant Garde Gothic Pro'; src: url('../fonts/ITCAvantGardePro-Demi.otf'); } 
@font-face { font-family: 'ITC Avant Garde Gothic Pro'; src: url('../fonts/ITCAvantGardePro-Md.otf'); } 
@font-face { font-family: 'Avenir'; src: url('../fonts/Avenir.ttc');}


h1{font-weight: 700;font-size: 31.25px;line-height: 130%;font-family: 'ITC Avant Garde Gothic Pro';max-width: 494px;}
p{font-size: 16px;line-height: 160%;max-width: 432px;color: #666666;padding: 12px 0 30px;}
h6{font-size: 12.8px;}

.link{position:relative;padding:0;max-width:fit-content;font-weight: 900;line-height: 17px;}
.link::after,.link::before{position:absolute;width:100%;height:1px;background:currentColor;top:100%;left:0;pointer-events:none}
.link::before{content:''}
.link--carpo::before{transform-origin:0% 50%;transform:scale3d(0,1,1);transition:transform .3s}
.link--carpo:hover::before{transform:scale3d(1,1,1)}
.link--carpo::after{content:'';top:calc(100% + 4px);transition:transform .3s;transform-origin:100% 50%}
.link--carpo:hover::after{transform:scale3d(0,1,1)}


.home .home-img img{max-height: 100vh;min-height: 100vh; object-fit: cover;object-position: top;}
.home .col-md-6{padding: 0;}
.home .home-items{padding: 96px 0 96px 120px;}
.home .home-product{padding-top: 68px;}
.home .product-slider .product-slider-item{padding-right: 30px;}
.home .product-slider-item-description{padding-top: 12px;}
.home .product-slider-item-description .product-slider-item-description-bottom{display: flex; justify-content: space-between;align-items: center;padding-top: 8px;}
.home .product-slider-item-description .product-slider-item-description-bottom .price{font-weight: 600;}
.home .product-slider-item-description .product-slider-item-description-bottom-color{display: flex;justify-content: center;align-items: center;margin-top: 5px;}
.slick-prev, .slick-next{width: 40px;height: 40px;z-index: 99;top: 45%;}
.slick-prev{display: none !important;}
.slick-next{right: 70px;}
.slick-list {padding: 0px 100px 0 0 !important;}
input[type="radio"] {height: 12px;width: 12px;margin-right: 3px;background-color: #99C4CC;}
.custom-radio{appearance: none;-webkit-appearance: none;border:none;background-color: #99C4CC;border-radius: 50%;}
.blue:checked {box-shadow: 0 0 0 1px #000000;background-color: #99C4CC;border: 1px solid #fff;}
.brown:checked {box-shadow: 0 0 0 1px #000000;background-color: #CC9999;border: 1px solid #fff;}
.green:checked {box-shadow: 0 0 0 1px #000000;background-color: #A6CC99;border: 1px solid #fff;}
.purple:checked {box-shadow: 0 0 0 1px #000000;background-color: #CB99CC;border: 1px solid #fff;}
.brown{background-color: #CC9999 !important;}
.green{background-color: #A6CC99 !important;}
.blue{background-color: #99C4CC !important;}
.purple{background-color: #CB99CC !important;}



@media screen and (max-width: 1440px){
	.home .home-items{padding: 40px 0 0 70px;}
	p{padding:8px 0 20px;}
	.home .home-product{padding-top: 40px;}
}

@media screen and (max-width: 768px){
	.home{height: 100vh;overflow: hidden;}
	.home .home-img img{min-height: 55vh;max-height: 60vh;}
	.home .home-items {padding: 0 0 40px 25px;transform: translateY(-40%);}
	p{display: none;}
	h1{font-size: 20px;line-height: 130%;color: #fff;max-width: 312px;padding-bottom: 15px;}
	.link{color: #fff;}
	.home .home-product{padding-top: 32px;}
	.slick-list{padding: 0px 30px 0 0 !important}
	.home-img{position: relative;}
	.home-img:after{position: absolute;content: ''; left: 0;bottom: 0;width: 100%;height: 55%;background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 78.65%);opacity: 0.5;}
	.home .product-slider-item-description .product-slider-item-description-bottom{display: block;}
	.home .product-slider-item-description .product-slider-item-description-bottom-color{justify-content: flex-start;}
}
